html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* MENU E APRESENTAÇÂO */

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-bottom: 0px;
    
}

a {
    text-decoration: none;
    color: #111;
    
}


h3 {
    font-size: 25px;
    font-weight: 900;

}

.youtube{
    display: flex;
}

#barra-pesquisa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 7px;
    padding-right: 20px;
    font-size: 1.1rem;
    background-color:#e48e15;
    font-weight: 700;
    font-style: italic;
}

.menu-burger {
    display: none;
}


.apresentacao {
    display: flex;
    height: 94vh;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1C;
}

.txt-apresentacao > p{
    max-width: 40vw;
    padding-right: 30px;
}

.apresentacao > .img {
    height: 506px;
    width: 323px;
    border-radius: 293px;
    background-color: #fff;
    background: url(../imagens/sabotage-destacada.jpg) center center no-repeat;
    background-size: cover;
    border: 10px solid #2c3135;

}

h1{
    font-weight: 900;
    font-size: 2.3rem;
    padding-bottom: 30px;
    padding-right: 100px;
    color: #e48e15;
}

p{
    font-size: 25px;
    color: #fff;
}

/* Elementos Gerais Sections */

.back-to-top {
    background: #fff;
    cursor: pointer;
   
    position: fixed;
    right: 5rem;
    bottom: 5rem;
   
    line-height: 0;
   
    visibility: hidden;
    opacity: 0;
   
    transition: 0.3s;
    transform: translateY(100%);

}
   
.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

#seta {
    position: absolute;
    padding: 20px;
    box-shadow: 2px -2px 0 1px #e48e15 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(135deg);
  }

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    background-color: #2c3135;
}

.txt-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    max-width: 70vw;
    padding: 50px 0px;
}

.h2_section{
    font-size: 2.5rem;
    font-weight: 900;
    color: #e48e15;
}

.query{
    display: none
}

.paragrafo{
    text-align: start;
    text-indent: 30px;
}

.card-imagens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto; 
    padding-bottom: 30px;
    column-gap: 15px;
        
}

.img-card {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

}

.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-card img:hover {
    scale: 1.2;
    transition: all .5s ease-in-out;
}

/* Estilização Personalizada De Cada Elemento */

#vida-pessoal{
    background-color: #111;
}

.card-vida{
    max-width: 60vw;
}

#carreira{
    background-color: #2c3135;
}

.txt-carreira {
    border-bottom: solid 5px #1C1C1C;
    margin-bottom: 30px;
}

.musicas h3{
    text-align: center;
}

.music-description{
    padding: 30px;
    border: solid #e08d11 2px;
    border-radius: 30px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}


.music-description p {
    font-size: 1.2rem;
    position: relative;
}

.music-description h2{
    font-size: 2rem;
    color: #fff;
    height: 76.78px;
}
.music-description h3{
    font-size: 1.5rem;
    color: #fff;
}

.img-music{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

audio{
    border-radius: 20px;
}

.svg{
    animation: spin 3.0s linear infinite;
}

@keyframes spin {
	0% {transform:rotate(0deg); }
	50% {transform:rotate(180deg); }
	100% {transform:rotate(360deg); }
}


@media screen and (max-width: 1300px) {

    .apresentacao{
        flex-direction: column;
        gap: 50px;
        
    }


    .txt-apresentacao{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1{
        font-weight: 900;
        font-size: 2.2rem;
        padding-bottom: 30px;
        padding-right: 0px;
    }
    
    .txt-apresentacao p{
        font-size: 1.6rem;
        color: #fff;
        padding-right: 0px;
        max-width: 80vw;
    }

    p {
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .apresentacao > .img{
        height: 250px;
        width: 350px;
    }

    .card-vida{
        max-width: 90vw;
    }

    .music-description h2{
        font-size: 2rem;
    }

    .music-description h3{
        font-size: 1.3rem;
    }
    
    .music-description p {
        font-size: 1rem;
        position: relative;
    }

    .query{
        display: block;
    }

    


    .p_vida {
        display: none;
    }

    .back-to-top{
        display: none;
    }
}

@media screen and (max-width: 980px) {
    #barra-pesquisa > ul{
        display: none;
    }

    .menu-burger{
        display: flex;
        flex-direction: column;
        position: relative;
        
        
    }

    #menu{
        display: none;
    }

    #menu >ul {
        position: absolute;
        /* flex-direction: column; */
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        gap: 10px;
        background-color: #e48e15;
        padding: 13px 0px;
        width: 97.9vw;
    }

    #menu-button{
        position: absolute;
        opacity: 0;
    }

    label{
        position: relative;
        display: block;
        cursor: pointer;
        height: 22px;
        width: 30px;
        padding-left: 30px;
    }
  
    label >span{
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        border-radius: 30px;
        background: #111;
        transition: 0.25 ease-in-out;
    }

    label >span:nth-child(1){
        top: 0;
    }

    label >span:nth-child(2){
        top: 8px;
    }

    label >span:nth-child(3){
        top: 16px;
    }

    #menu-button:checked + label span:nth-child(1){
        transform: rotate(-45deg);
        top: 8px;
    }

    #menu-button:checked + label span:nth-child(2){
        opacity: 0;
    }

    #menu-button:checked + label span:nth-child(3){
        transform: rotate(45deg);
        top: 8px;
    }

    
}

@media screen and (max-width: 770px){
    h1{
        font-weight: 600;
        font-size: 1.8rem;
    }

    .txt-apresentacao p{
        font-size: 1.3rem;
    }

    .apresentacao > .img{
        width: 300px;
        height: 200px;
    }

    #menu > ul{
        width: 100vw;
        position: relative;
    }

}

@media screen and (max-width: 450px){
    h1{
        font-weight: 600;
        font-size: 2rem;
        text-align: center;
    }

    .txt-apresentacao p{
        font-size: 1rem;
    }

    #menu >ul{
        width: 100vw;
        flex-direction: column;
        position: relative;
    }

    .apresentacao > .img{
        width: 300px;
    }

    .paragrafo{
        font-size: 1rem;
    }


}

